# HTML and CSS code for the given layout html_code = """
<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: yellow;
        font-family: Arial, sans-serif;
      }
      #container {
        width: 800px;
        margin: auto;
        overflow: hidden;
      }
      #header {
        font-size: x-large;
        text-align: center;
        padding: 10px;
        border-bottom: solid black thick;
      }
      #nav {
        float: left;
        width: 200px;
        border-right: solid black thick;
      }
      #nav ul {
        padding-left: 0;
        list-style-type: none;
      }
      #nav ul li {
        padding: 10px;
        border-bottom: solid black thin;
      }
      #content {
        float: right;
        width: 600px;
        border-left: solid black thin;
        padding: 10px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">My first styled page</div>
      <div id="nav">
        <ul>
          <li>Home page</li>
          <li>My town</li>
          <li>Musings</li>
          <li>Links</li>
        </ul>
      </div>
      <div id="content">
        <p>Welcome to my styled page!</p>
        <p>
          It lacks images, but at least it has style. And it has links, even if
          they don't go anywhere... There should be more here,
        </p>
      </div>
    </div>
  </body>
</html>
