<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Validation</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
        background-color: #f5f5f5;
      }
      .transparent-box {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        width: 300px;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #3897f0;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="transparent-box">
      <div>
        <img src="insta.jpg" alt="instagram logo" />
      </div>
      <form id="loginForm">
        <div class="row mb-4">
          <div class="col-12">
            <div class="input-group">
              <i class="fa fa-user" aria-hidden="true"></i>
              <input
                type="text"
                id="Username"
                class="form-control"
                placeholder="Username"
                style="height: 30px; width: 260px"
              />
            </div>
          </div>
        </div>
        <br />
        <div class="row mb-4">
          <div class="col-12">
            <div class="input-group">
              <i class="fa fa-lock" aria-hidden="true"></i>
              <input
                type="text"
                id="Password"
                class="form-control"
                placeholder="Password"
                style="height: 30px; width: 260px"
              />
            </div>
          </div>
        </div>
        <br />
        <button type="submit">Log in</button>
        <div style="justify-content: space-between; display: flex">
          <label> <input type="checkbox" id="rememberMe" /> Remember me </label>
          <a href="#">Forgot Password?</a>
        </div>
      </form>

      <div>
        <p>Don't have an account! <a href="#">Sign up here.</a></p>
      </div>
    </div>
    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          const username = document.getElementById("Username").value;
          const password = document.getElementById("Password").value;

          if (username === "") {
            alert("Please enter your username.");
          } else if (password === "") {
            alert("Please enter your password.");
          } else {
            alert("Form submitted successfully.");
          }
        });
    </script>
  </body>
</html>
